{
  "AllowedHosts": "*",
  "TestValue": "testvaalue",
  "ConnectionStrings": {
    "DefaultSQLite": "Data Source=sqlitedemo.db",
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Enlist=true;Initial Catalog=TestDB",
    "LocalDB1": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Enlist=true;Initial Catalog=TestDB1"
  }
}
